DB_HOST=localhost
DB_USER=root
DB_PASSWORD=23061987
DB_NAME=sicasv

# Configurações de Email (Exemplo para Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu.email@gmail.com
EMAIL_PASS=sua_senha_de_app_gerada

# Exemplo para Outlook / Hotmail / Live
# EMAIL_HOST=smtp.office365.com
# EMAIL_PORT=587
# EMAIL_USER=seu.email@hotmail.com
# EMAIL_PASS=sua_senha_normal_ou_app

# Exemplo para Yahoo
# EMAIL_HOST=smtp.mail.yahoo.com
# EMAIL_PORT=465
# EMAIL_USER=seu.email@yahoo.com
# EMAIL_PASS=sua_senha_de_app